

MONGO_URI = mongodb+srv://aniketdekate1:90GvMcINzkP4h1eh@cluster0.lqdxner.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = randomsecretkey
PORT = 3000
UPLOADS_DIR = ./uploads
CORS_ORIGIN = http://localhost:3000
